# sense.city_sensors

./: .project  README.md  assembly.xml  dependency-reduced-pom.xml  pom.xml
resources/: log4j.properties
src/main/java/AgroduAnnotatedData/: ValueType.java
src/main/java/io/london/ttn2es/: AgroduAnnotatedData.java  Annotator.java  App.java  GPSAnnotatedData.java  IAnnotatedData.java  SimpleAnnotatedData.java  TTN2ES.java  package-info.java
src/test/java/io/patras/ttn2es/: AppTest.java
